<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/CombatStyleSheet.uss?fileID=7433441132597879392&amp;guid=feb974cf85ef55f4bbd1ca84f1f3e466&amp;type=3#CombatStyleSheet" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIAssets/battleScene.jpeg?fileID=2800000&amp;guid=c8c278613fd29ce44b7e243479e47672&amp;type=3#battleScene&apos;); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="EnemySide" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 50%; height: 100%;">
            <ui:VisualElement name="EnemyLifebar" class="enemyHealthbar" style="flex-grow: 0; flex-shrink: 0; width: 400px; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; top: 50px; left: 0; align-self: flex-start; background-color: rgb(66, 45, 93);">
                <ui:VisualElement name="BossCurrentHealth" style="flex-grow: 0; background-color: rgb(231, 34, 34); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 84%; height: 100%; flex-shrink: 0; max-width: 100%; min-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerSide" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%;">
            <ui:VisualElement name="Rotwing" style="flex-grow: 0; background-color: rgba(212, 143, 185, 0); width: 100%; height: 50%; flex-shrink: 0; align-self: flex-end; flex-direction: column;">
                <ui:VisualElement name="rotwingLifebar" class="playerHealthbar" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 0; align-self: flex-end;">
                    <ui:VisualElement name="rotwingCurrentHealth" style="flex-grow: 0; background-color: rgb(231, 34, 34); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 74%; height: 100%; flex-shrink: 0; max-width: 100%; min-width: 0; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="rotwingAttackWheel" class="attackSelectWheel" style="justify-content: space-around; background-color: rgb(55, 56, 77); opacity: 0;">
                    <ui:VisualElement name="WheelContainer" style="flex-grow: 1; align-self: auto; align-items: stretch; justify-content: space-around;">
                        <ui:VisualElement name="top" style="flex-grow: 0; justify-content: space-around; align-self: center; align-items: center; flex-shrink: 0; margin-top: 0;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="up" class="attackButton" style="justify-content: space-around; background-color: rgb(255, 255, 255); background-image: resource(&apos;UIAssets/Shit_ButtonV1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="middle" style="flex-grow: 0; flex-direction: row; justify-content: space-around; flex-shrink: 0; margin-right: -15px; margin-bottom: 0; margin-left: -15px; height: 29px; align-self: auto; align-items: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="left" class="attackButton" style="justify-content: space-around; background-image: resource(&apos;UIAssets/QuestionMark_Button&apos;);" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="right" class="attackButton" style="justify-content: space-around; background-image: resource(&apos;UIAssets/ScratchBite_Button&apos;); background-color: rgba(255, 255, 255, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bottom" style="justify-content: space-around; align-items: stretch; align-self: center; flex-shrink: 0;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="down" class="attackButton" style="justify-content: space-around; align-self: center; background-image: resource(&apos;UIAssets/Heal_Button&apos;); background-color: rgba(255, 255, 255, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Scourge" style="flex-grow: 0; background-color: rgba(75, 200, 202, 0); width: 100%; height: 50%; flex-shrink: 0;">
                <ui:VisualElement name="scourgeLifebar" class="playerHealthbar" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 0; align-self: flex-end;">
                    <ui:VisualElement name="scourgeCurrentHealth" style="flex-grow: 0; background-color: rgb(231, 34, 34); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 60%; height: 100%; flex-shrink: 0; max-width: 100%; min-width: 0; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="scourgeAttackWheel" class="attackSelectWheel" style="justify-content: space-around; background-color: rgb(55, 56, 77); opacity: 0;">
                    <ui:VisualElement name="WheelContainer" style="flex-grow: 1; align-self: auto; align-items: stretch; justify-content: space-around;">
                        <ui:VisualElement name="top" style="flex-grow: 0; justify-content: space-around; align-self: center; align-items: center; flex-shrink: 0; margin-top: 0;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="up" class="attackButton" style="justify-content: space-around; background-color: rgb(242, 248, 174); background-image: resource(&apos;UIAssets/Poison_Button&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="middle" style="flex-grow: 0; flex-direction: row; justify-content: space-around; flex-shrink: 0; margin-right: -15px; margin-bottom: 0; margin-left: -15px; height: 29px; align-self: auto; align-items: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="left" class="attackButton" style="justify-content: space-around; background-image: resource(&apos;UIAssets/QuestionMark_Button&apos;);" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="right" class="attackButton" style="justify-content: space-around; background-image: resource(&apos;UIAssets/ScratchBite_Button&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bottom" style="justify-content: space-around; align-items: stretch; align-self: center; flex-shrink: 0;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="down" class="attackButton" style="justify-content: space-around; align-self: center; background-image: resource(&apos;UIAssets/Heal_Button&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
