.button {
    background-color: rgb(83, 83, 137);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Pixellari.ttf?fileID=12800000&guid=fe92aa47e0d3e854f9ff261b98dc9121&type=3#Pixellari');
    font-size: 60px;
    -unity-font-definition: initial;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    letter-spacing: 16px;
    word-spacing: 0;
    text-shadow: 4px 4px 2px rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 55px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 15%;
    margin-left: 4px;
}

.button:hover {
    background-color: rgb(233, 215, 113);
    flex-shrink: 0;
    flex-grow: 0;
    transition-duration: 0.8s;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition-timing-function: ease-out;
    border-top-width: 3px;
    border-right-width: 8px;
    border-bottom-width: 5px;
    border-left-width: 9px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(250, 194, 174, 0.73);
    border-right-color: rgba(250, 194, 174, 0.8);
    border-top-color: rgba(250, 194, 174, 0.78);
    border-bottom-color: rgb(250, 194, 174);
    -unity-font-style: normal;
    font-size: 50px;
}

.button:focus {
    background-color: rgb(233, 215, 113);
}

.AbuttonImge {
}

.BbuttonImage {
}

.XbuttonImage {
}

.YbuttonImage {
}

.TriangleButtonImage {
}

.CircleButtonImage {
}

.SquareButtonImage {
}

.basicText {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Pixellari.ttf?fileID=12800000&guid=fe92aa47e0d3e854f9ff261b98dc9121&type=3#Pixellari');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    text-shadow: 5px 5px 3px rgb(0, 0, 0);
    -unity-text-align: middle-left;
    -unity-text-outline-color: rgba(0, 0, 0, 0.47);
    -unity-text-outline-width: 2px;
    letter-spacing: 6px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ButtonContainerStart {
    translate: 0 780px;
}
