.enemyHealthbar {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(110, 96, 127);
}

.playerHealthbar {
    top: 70px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(255, 249, 249);
    border-right-color: rgb(255, 249, 249);
    border-top-color: rgb(255, 249, 249);
    border-bottom-color: rgb(255, 249, 249);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(66, 45, 93);
}

.attackSelectWheel {
    width: 200px;
    height: 200px;
    background-color: rgb(231, 198, 38);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    margin-top: 15px;
    margin-left: 40px;
    border-left-color: rgb(136, 137, 173);
    border-right-color: rgb(136, 137, 173);
    border-top-color: rgb(136, 137, 173);
    border-bottom-color: rgb(136, 137, 173);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    flex-shrink: 0;
}

.attackButton {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    border-bottom-left-radius: 52px;
}
