<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=5a368e7e034c796468c0e17fc4170324&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="Background" focusable="false" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIAssets/Bg_Menu.png?fileID=2800000&amp;guid=238c4c0da00ee0e49b8afe9a58bb373c&amp;type=3#Bg_Menu&apos;); opacity: 1; align-items: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="SpacingTop" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 40%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(177, 0, 0, 0); flex-shrink: 0; width: 37%; height: 62%; left: auto; align-self: flex-start; justify-content: center; align-items: center; top: auto; margin-top: 5%; margin-left: 5%;">
                <ui:Label tabindex="-1" text="Vermin&#10;     Vendetta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleBackground" style="width: 100%; height: 100%; font-size: 100px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&amp;guid=9f2606f8cbb86bf499422f1e37d9c657&amp;type=3#PixelSplitter-Bold&apos;); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 194px; text-shadow: 0 0 1px rgb(255, 3, 11); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" class="ButtonContainerStart" style="background-color: rgba(255, 0, 0, 0); width: 35%; height: 42%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; -unity-background-scale-mode: stretch-to-fill; background-image: none; flex-direction: column; justify-content: space-between; align-self: flex-end; bottom: 0; right: 200px; align-items: flex-end; transition-duration: 0.5s; transition-timing-function: ease-out-back; transition-delay: 0s;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="button" style="align-self: flex-end; width: 75%; height: 15%; background-image: none;" />
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGameButton" class="button" style="align-self: flex-end; width: 77%; height: 15%;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="align-self: flex-end; width: 58%; height: 15%;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="align-self: flex-end; width: 44%; height: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpacingBottom" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 8%;" />
        <ui:VisualElement name="BottomField" style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 5%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; -unity-background-scale-mode: stretch-to-fill; background-image: none; flex-direction: row; justify-content: space-between; align-self: center; bottom: 0; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(231, 214, 40, 0); height: 100%; width: 50%; align-items: flex-end; align-self: flex-end;">
                <ui:Label tabindex="-1" text="V 1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basicText" style="flex-direction: column; width: 60%; height: 100%; align-items: flex-start; align-self: flex-start; left: 20%; -unity-text-align: lower-left; letter-spacing: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 100%; width: 100%; align-items: flex-end; align-self: flex-end; opacity: 0;" />
            <ui:VisualElement name="ConfirmInfoContainer" style="flex-grow: 1; background-color: rgba(221, 66, 182, 0); height: 100%; width: 50%; align-items: auto; align-self: stretch; flex-direction: row; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basicText" style="flex-direction: column; width: 60%; height: 100%; align-items: flex-end; align-self: flex-end; -unity-text-align: lower-right; right: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;" />
                <ui:VisualElement name="ConfirmButton" style="flex-grow: 0; height: 60px; width: 60px; background-color: rgba(255, 255, 255, 0.77); background-image: none; flex-shrink: 0; align-self: center; right: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
