<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=5a368e7e034c796468c0e17fc4170324&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="Darkening" style="flex-grow: 1; background-color: rgba(40, 0, 0, 0.5); width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="backdrop" style="flex-grow: 0; background-color: rgb(221, 212, 212); align-self: center; width: 52%; height: 54%; flex-shrink: 0; -unity-slice-top: 0; padding-top: 0; top: auto; margin-top: 14%; background-image: none; border-top-left-radius: 51px; border-top-right-radius: 51px; border-bottom-right-radius: 51px; border-bottom-left-radius: 51px; border-left-color: rgb(38, 19, 19); border-right-color: rgb(38, 19, 19); border-top-color: rgb(38, 19, 19); border-bottom-color: rgb(38, 19, 19); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; width: 10%; height: 100%; padding-top: 9%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Player1" style="flex-grow: 0; background-color: rgba(212, 49, 49, 0.92); height: 100px; width: 100px; flex-shrink: 0; align-items: center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid" style="flex-grow: 0; height: 100%; flex-shrink: 0; align-self: center; width: 50%;">
                <ui:VisualElement name="Header" style="flex-grow: 0; top: -16%; background-color: rgb(221, 212, 212); width: 100%; height: 25%; flex-shrink: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; translate: 0 20px;">
                    <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 100%; font-size: 85px; -unity-text-align: upper-center; -unity-font-style: normal; border-left-color: rgba(255, 254, 254, 0); border-right-color: rgba(255, 254, 254, 0); border-top-color: rgba(255, 254, 254, 0); border-bottom-color: rgba(255, 254, 254, 0); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/PixelSplitter-Bold%20SDF.asset?fileID=11400000&amp;guid=9d584e48891f9124284c6f98c5a4bb72&amp;type=2#PixelSplitter-Bold SDF&apos;); white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 100%; height: 60%; flex-shrink: 0; padding-top: 3%; padding-right: 0; padding-bottom: 3%; padding-left: 0; -unity-slice-scale: 0;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="button" />
                    <ui:Button text="Save Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveGameButton" class="button" />
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 10%; height: 100%; padding-top: 9%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Player2" style="flex-grow: 0; background-color: rgba(38, 92, 171, 0.92); height: 100px; width: 100px; flex-shrink: 0; align-items: center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="quitGame" focusable="false" class="ButtonContainerStart" style="flex-grow: 0; background-color: rgba(178, 170, 170, 0.8); -unity-slice-top: 0; flex-shrink: 0; width: 100%; height: 85%; margin-top: 0; align-self: center; justify-content: center; padding-top: 8%; padding-right: 18%; padding-bottom: 2%; padding-left: 18%; position: absolute; align-items: center; -unity-text-align: upper-center; opacity: 1; letter-spacing: 3px; transition-duration: 0.5s;">
                <ui:VisualElement name="whiteBlocker" style="flex-grow: 0; flex-shrink: 0; width: 95%; height: 100%; background-color: rgb(186, 178, 178); justify-content: space-around; align-self: center;">
                    <ui:VisualElement name="yellowBackdrop" style="flex-grow: 0; padding-top: 0; -unity-slice-top: 0; width: 100%; height: 80%; background-color: rgb(229, 183, 61); translate: 0 0; flex-direction: column; margin-top: -10%; -unity-text-align: upper-center; flex-shrink: 0; align-items: center; justify-content: space-around; opacity: 1; align-self: center; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 5%; padding-bottom: 0; padding-left: 5%;">
                        <ui:Label tabindex="-1" text="Do you want to quit?&#10;You will lose all your unsaved progress." parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitText" style="-unity-text-align: middle-center; width: 100%; height: 40%; font-size: 32%; text-overflow: ellipsis; white-space: normal; -unity-font-style: bold;" />
                        <ui:VisualElement name="ButtonImages" style="flex-grow: 0; background-color: rgba(219, 218, 218, 0.22); width: 100%; height: 20%; align-self: center; align-items: center; flex-shrink: 0; flex-direction: row; padding-right: 20%; padding-left: 20%; justify-content: space-around;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YesQuit" class="button" style="width: 40px; height: 40px; background-color: rgb(241, 62, 62); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes" style="-unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 100%; align-self: center; width: 10%; justify-content: flex-end; align-items: center; font-size: 25%;" />
                            <ui:VisualElement name="SpacingElement" style="flex-grow: 0; flex-shrink: 0; align-self: center; height: 100%; width: 20%;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoQuit" class="button" style="width: 40px; height: 40px; background-color: rgb(63, 62, 241); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no" style="-unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 100%; width: 10%; font-size: 25%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="saveGame" class="ButtonContainerStart" style="flex-grow: 0; background-color: rgba(178, 170, 170, 0.8); -unity-slice-top: 0; flex-shrink: 0; width: 100%; height: 85%; margin-top: 0; align-self: center; justify-content: center; padding-top: 8%; padding-right: 18%; padding-bottom: 2%; padding-left: 18%; position: absolute; align-items: center; -unity-text-align: upper-center; opacity: 1; letter-spacing: 3px; transition-duration: 0.5s;">
                <ui:VisualElement name="whiteBlocker" style="flex-grow: 0; flex-shrink: 0; width: 95%; height: 100%; background-color: rgb(186, 178, 178); justify-content: space-around; align-self: center; opacity: 1;">
                    <ui:VisualElement name="yellowBackdrop" style="flex-grow: 0; padding-top: 0; -unity-slice-top: 0; width: 100%; height: 80%; background-color: rgb(229, 183, 61); translate: 0 0; flex-direction: column; margin-top: -10%; -unity-text-align: upper-center; flex-shrink: 0; align-items: center; justify-content: space-around; opacity: 1; align-self: center; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 5%; padding-bottom: 0; padding-left: 5%;">
                        <ui:Label tabindex="-1" text="Do you want to save your Progress?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="safeText" style="-unity-text-align: middle-center; width: 100%; height: 40%; font-size: 32%; text-overflow: clip; white-space: normal; -unity-font-style: normal; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/PixelSplitter-Bold%20SDF.asset?fileID=11400000&amp;guid=9d584e48891f9124284c6f98c5a4bb72&amp;type=2#PixelSplitter-Bold SDF&apos;); letter-spacing: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                        <ui:VisualElement name="ButtonImages" style="flex-grow: 0; background-color: rgba(219, 218, 218, 0.22); width: 100%; height: 20%; align-self: center; align-items: center; flex-shrink: 0; flex-direction: row; padding-right: 20%; padding-left: 20%; justify-content: space-around;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YesSave" class="button" style="width: 40px; height: 40px; background-color: rgb(241, 62, 62); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes" style="-unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 100%; align-self: center; width: 10%; justify-content: flex-end; align-items: center; font-size: 25%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/PixelSplitter-Bold%20SDF.asset?fileID=11400000&amp;guid=9d584e48891f9124284c6f98c5a4bb72&amp;type=2#PixelSplitter-Bold SDF&apos;);" />
                            <ui:VisualElement name="SpacingElement" style="flex-grow: 0; flex-shrink: 0; align-self: center; height: 100%; width: 20%;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoSave" class="button" style="width: 40px; height: 40px; background-color: rgb(62, 90, 241); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no" style="-unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 100%; width: 10%; font-size: 25%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
